// React Server Components就是一种只在服务器上跑的React组件。
// 在传统的React组件，不管是SSR还是CSR，最终都要在浏览器里被激活（hydrate）。
// 但RSC不一样，它不会出现在浏览器里。服务器渲染完之后，会生成一种特殊的数据格式（叫RSC Payload），
// 然后流式传输给浏览器，浏览器的React再把这些数据"翻译"成真正的DOM。

// 零客户端包体
// 客户端包体指的是需要下载到用户浏览器中执行的JavaScript代码包。
// 而零客户端包体指服务器组件的代码压根不会出现在浏览器里，在构建出来浏览器javascript产物中不会包含这部分内容。

// 核心规则：
// 数据只能从服务器流向客户端

// 服务器组件可以导入和渲染客户端组件
// 客户端组件不能直接import服务器组件（因为服务器组件代码根本不在客户端）
// 例外：可以把服务器组件作为children传给客户端组件，这是框架帮你做的"魔法"
// 传给客户端的Props必须能序列化

// 从服务器组件传props给客户端组件时，这些props必须能转成JSON
// 能传的：字符串、数字、布尔值、对象、数组、Date
// 不能传的：函数、Class实例等，因为函数代码在服务器上，客户端执行不了
// 这种硬性规定其实约束了我们进行更清晰的架构设计，长远来看是有助于代码的可维护性。

// 数据获取层：肯定是服务器组件
// 交互逻辑层：肯定是客户端组件
// 展示层：静态的用服务器组件，动态的用客户端组件

//TODO: RSC工作原理
// 渲染和流式传输的过程
// 当一个请求到达支持 RSC 的服务器时，会发生以下一系列事件：
// 请求进来：用户浏览器请求一个URL
// 路由匹配：服务器的路由系统（比如Next.js App Router）找到对应的页面组件，通常是个服务器组件

// RSC渲染：
// React在服务器上开始渲染页面组件树
// 遇到async服务器组件时，会暂停等数据，但可以继续渲染其他分支
// 生成RSC Payload：这是个特殊的JSON流，不是HTML，而是UI的描述，包含：
// 渲染好的字符串和HTML标签
// 客户端组件的"占位符"和要传给它们的props
// 客户端组件JS文件的引用
// 流式传输：RSC Payload边生成边发送，不等全部完成，浏览器可以尽早开始处理

// 浏览器端处理：

// 浏览器接收RSC Payload流
// React在客户端解析这个流
// 立即把静态、非交互的部分渲染成DOM，用户马上能看到内容（流式HTML效果，FCP很快）
// 遇到客户端组件占位符时，检查对应的JS bundle是否已加载
// 加载客户端JS：如果客户端组件的JS还没加载，React会在<head>里插入<script>标签去请求，通常是并行的

// 水合：客户端组件JS加载完后，React用真实组件替换占位符，附加事件监听器，让它变得可交互。这是选择性、非阻塞的，不像传统SSR要水合整个页面

// 完成：所有可见的客户端组件都水合完毕，页面完全可交互（TTI）

// 整个流程的本质是: 服务器负责执行 RSC、获取数据、编排 UI 结构，并将一份详细的“渲染说明书”（RSC Payload）
// 流式传输给浏览器；浏览器则根据这份说明书，逐步绘制 UI、按需加载交互逻辑并激活它们。
